server.port: 8087
spring.application.name=employee-service
info.app.name=employee-service Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0
spring.datasource.driverClassName: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username: test
spring.datasource.password: password